# simple-maven--web-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
